# jachiplus_back

./: build.gradle
src/main/java/com/example/jachiplus_back/config/: SecurityConfig.java
src/main/java/com/example/jachiplus_back/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/example/jachiplus_back/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserSignUpRequestDTO.java  UserSignUpResponseDTO.java
src/main/java/com/example/jachiplus_back/entity/: CommentEntity.java  PostEntity.java  UserEntity.java  UserId.java
src/main/java/com/example/jachiplus_back/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/jachiplus_back/service/: CommentService.java  PostService.java  UserService.java
src/test/java/com/example/jachiplus_back/: JachiplusBackApplicationTests.java
